#
# MAPPER.INI
#
# lists all the files that mapper will look at.  Keep this file in IMGDIR.
#

#raw file	address file

;misc.irw	misc.lod

;bb5.irw		bb5.lod

bb.irw		bb.lod

bb2.irw		bb2.lod

bb3.irw		bb3.lod

bb4.irw		bb4.lod

bb6.irw		bb6.lod

bb7.irw		bb7.lod

bb8.irw		bb8.lod

bbmug.irw	bbmug.lod
